<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="DVWA,practice,XSS," />










<meta name="description" content="XSS(Cross-Site Script)原理攻击者将恶意代码插入到web页面，若服务器端未进行有效过滤，当用户浏览该页面时，插入的代码就会在用户的浏览器中执行 攻击发生在客户端，攻击目标是最终用户的浏览器 恶意代码通常为：危险的HTML标签、客户端脚本、能执行JS的容器等 存在用户输入点的位置，都可能存在跨站漏洞 分类DOM型：页面本身包含一些DOM对象的操作，如果未对输入的参数进行处理，可通">
<meta name="keywords" content="DVWA,practice,XSS">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA-XSS">
<meta property="og:url" content="http://yoursite.com/2018/07/08/DVWA-XSS/index.html">
<meta property="og:site_name" content="Ahodor&#39;Via">
<meta property="og:description" content="XSS(Cross-Site Script)原理攻击者将恶意代码插入到web页面，若服务器端未进行有效过滤，当用户浏览该页面时，插入的代码就会在用户的浏览器中执行 攻击发生在客户端，攻击目标是最终用户的浏览器 恶意代码通常为：危险的HTML标签、客户端脚本、能执行JS的容器等 存在用户输入点的位置，都可能存在跨站漏洞 分类DOM型：页面本身包含一些DOM对象的操作，如果未对输入的参数进行处理，可通">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://res.cloudinary.com/dzuzgilky/image/upload/v1532309095/blog/DVWA/XSS/xss-reflect.png">
<meta property="og:image" content="https://res.cloudinary.com/dzuzgilky/image/upload/v1532307285/blog/DVWA/XSS/xss-store.png">
<meta property="og:updated_time" content="2018-07-27T03:08:32.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DVWA-XSS">
<meta name="twitter:description" content="XSS(Cross-Site Script)原理攻击者将恶意代码插入到web页面，若服务器端未进行有效过滤，当用户浏览该页面时，插入的代码就会在用户的浏览器中执行 攻击发生在客户端，攻击目标是最终用户的浏览器 恶意代码通常为：危险的HTML标签、客户端脚本、能执行JS的容器等 存在用户输入点的位置，都可能存在跨站漏洞 分类DOM型：页面本身包含一些DOM对象的操作，如果未对输入的参数进行处理，可通">
<meta name="twitter:image" content="https://res.cloudinary.com/dzuzgilky/image/upload/v1532309095/blog/DVWA/XSS/xss-reflect.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/08/DVWA-XSS/"/>





  <title>DVWA-XSS | Ahodor'Via</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ahodor'Via</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/DVWA-XSS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ahodor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ahodor'Via">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DVWA-XSS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-08T17:48:21+08:00">
                2018-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="XSS-Cross-Site-Script"><a href="#XSS-Cross-Site-Script" class="headerlink" title="XSS(Cross-Site Script)"></a>XSS(Cross-Site Script)</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p><strong>攻击者将恶意代码插入到web页面，若服务器端未进行有效过滤，当用户浏览该页面时，插入的代码就会在用户的浏览器中执行</strong></p>
<p>攻击发生在客户端，攻击目标是最终用户的浏览器</p>
<p>恶意代码通常为：<strong>危险的HTML标签</strong>、<strong>客户端脚本</strong>、<strong>能执行JS的容器</strong>等</p>
<p>存在用户输入点的位置，都可能存在跨站漏洞</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><h4 id="DOM型："><a href="#DOM型：" class="headerlink" title="DOM型："></a>DOM型：</h4><p>页面本身包含一些DOM对象的操作，如果未对输入的参数进行处理，可通过改变DOM结构形成XSS</p>
<h4 id="反射型："><a href="#反射型：" class="headerlink" title="反射型："></a>反射型：</h4><p>用户输入的数据(html或js代码)经服务端反射回客户端，反射后让浏览器去执行</p>
<p><img src="https://res.cloudinary.com/dzuzgilky/image/upload/v1532309095/blog/DVWA/XSS/xss-reflect.png" alt="image"></p>
<h4 id="存储型："><a href="#存储型：" class="headerlink" title="存储型："></a>存储型：</h4><p>恶意的脚本代码存储在服务端(文件或数据库)，正常用户请求时，站点从数据库中读取了相应的非法数据，并展示在当前页面</p>
<p><img src="https://res.cloudinary.com/dzuzgilky/image/upload/v1532307285/blog/DVWA/XSS/xss-store.png" alt="image"></p>
<a id="more"></a>
<h2 id="Vulnerability-Reflected-Cross-Site-Scripting-XSS"><a href="#Vulnerability-Reflected-Cross-Site-Scripting-XSS" class="headerlink" title="Vulnerability: Reflected Cross Site Scripting (XSS)"></a>Vulnerability: Reflected Cross Site Scripting (XSS)</h2><h3 id="Low"><a href="#Low" class="headerlink" title="Low"></a>Low</h3><h4 id="关键代码"><a href="#关键代码" class="headerlink" title="关键代码"></a>关键代码</h4><h5 id="Reflected-XSS-Source"><a href="#Reflected-XSS-Source" class="headerlink" title="Reflected XSS Source"></a>Reflected XSS Source</h5><pre><code>&lt;?php 

// Is there any input? 
if( array_key_exists( &quot;name&quot;, $_GET ) &amp;&amp; $_GET[ &apos;name&apos; ] != NULL ) {
    // Feedback for end user 
    echo &apos;&lt;pre&gt;Hello &apos; . $_GET[ &apos;name&apos; ] . &apos;&lt;/pre&gt;&apos;; 
} 

?&gt;
</code></pre><h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>通过GET提交的参数name在没有任何安全验证（过滤）的情况下直接输出</p>
<h4 id="Payload"><a href="#Payload" class="headerlink" title="Payload:"></a>Payload:</h4><pre><code>&lt;script&gt;alert(/xss/)&lt;/script&gt;
</code></pre><p>验证成功</p>
<h4 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h4><h3 id="Medium"><a href="#Medium" class="headerlink" title="Medium"></a>Medium</h3><h4 id="Reflected-XSS-Source-1"><a href="#Reflected-XSS-Source-1" class="headerlink" title="Reflected XSS Source"></a>Reflected XSS Source</h4><pre><code>&lt;?php 

// Is there any input? 
if( array_key_exists( &quot;name&quot;, $_GET ) &amp;&amp; $_GET[ &apos;name&apos; ] != NULL ) {
    // Get input 
    $name = str_replace( &apos;&lt;script&gt;&apos;, &apos;&apos;, $_GET[ &apos;name&apos; ] ); 

    // Feedback for end user 
    echo &quot;&lt;pre&gt;Hello ${name}&lt;/pre&gt;&quot;; 
} 

?&gt; 
</code></pre><h4 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h4><p>使用函数str_replace函数(<strong>该函数区分大小写，而且只替换一次</strong>)将参数name中的&lt;script字符串替换为空，这里使用大小写绕过或者嵌套</p>
<h4 id="Payload-1"><a href="#Payload-1" class="headerlink" title="Payload"></a>Payload</h4><pre><code>&lt;Script&gt;alert(/xss/)&lt;/script&gt;
&lt;scr&lt;script&gt;ipt&gt;alert(/xss/)&lt;/script&gt;
</code></pre><h3 id="High"><a href="#High" class="headerlink" title="High"></a>High</h3><h4 id="Reflected-XSS-Source-2"><a href="#Reflected-XSS-Source-2" class="headerlink" title="Reflected XSS Source"></a>Reflected XSS Source</h4><pre><code>&lt;?php 

// Is there any input? 
if( array_key_exists( &quot;name&quot;, $_GET ) &amp;&amp; $_GET[ &apos;name&apos; ] != NULL ) { 
    // Get input 
    $name = preg_replace( &apos;/&lt;(.*)s(.*)c(.*)r(.*)i(.*)p(.*)t/i&apos;, &apos;&apos;, $_GET[ &apos;name&apos; ] );

    // Feedback for end user 
    echo &quot;&lt;pre&gt;Hello ${name}&lt;/pre&gt;&quot;; 
} 

?&gt; 
</code></pre><h4 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h4><p>使用正则表达式将&lt;script顺序出现的<strong>大小写</strong>或者<strong>嵌套形式</strong>出现的过滤掉,这里只是script标签，可以<strong>使用一些能够执行JavaScript代码的JavaScript事件</strong></p>
<h4 id="Payload-2"><a href="#Payload-2" class="headerlink" title="Payload"></a>Payload</h4><pre><code>&lt;img src=# onerror=alert(&quot;xss&quot;)&gt;
</code></pre><p>通过加载一个不存在的图片出错出发javascript onerror事件，验证存在XSS</p>
<h3 id="Impossible"><a href="#Impossible" class="headerlink" title="Impossible"></a>Impossible</h3><h4 id="Reflected-XSS-Source-3"><a href="#Reflected-XSS-Source-3" class="headerlink" title="Reflected XSS Source"></a>Reflected XSS Source</h4><pre><code>&lt;?php 

// Is there any input? 
if( array_key_exists( &quot;name&quot;, $_GET ) &amp;&amp; $_GET[ &apos;name&apos; ] != NULL ) { 
    // Check Anti-CSRF token 
    checkToken( $_REQUEST[ &apos;user_token&apos; ], $_SESSION[ &apos;session_token&apos; ], &apos;index.php&apos; );

    // Get input 
    $name = htmlspecialchars( $_GET[ &apos;name&apos; ] ); 

    // Feedback for end user 
    echo &quot;&lt;pre&gt;Hello ${name}&lt;/pre&gt;&quot;; 
} 

// Generate Anti-CSRF token 
generateSessionToken(); 

?&gt; 
</code></pre><h4 id="分析-3"><a href="#分析-3" class="headerlink" title="分析"></a>分析</h4><p>这里对参数name进行了预定义字符实体化</p>
<h2 id="Vulnerability-Stored-Cross-Site-Scripting-XSS"><a href="#Vulnerability-Stored-Cross-Site-Scripting-XSS" class="headerlink" title="Vulnerability: Stored Cross Site Scripting (XSS)"></a>Vulnerability: Stored Cross Site Scripting (XSS)</h2><h3 id="Low-1"><a href="#Low-1" class="headerlink" title="Low"></a>Low</h3><h4 id="Stored-XSS-Source"><a href="#Stored-XSS-Source" class="headerlink" title="Stored XSS Source"></a>Stored XSS Source</h4><pre><code>&lt;?php 

if( isset( $_POST[ &apos;btnSign&apos; ] ) ) { 
    // Get input 
    $message = trim( $_POST[ &apos;mtxMessage&apos; ] ); 
    $name    = trim( $_POST[ &apos;txtName&apos; ] ); 

    // Sanitize message input 
    $message = stripslashes( $message ); 
    $message = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $message ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;)); 

    // Sanitize name input 
    $name = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $name ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;)); 

    // Update database 
    $query  = &quot;INSERT INTO guestbook ( comment, name ) VALUES ( &apos;$message&apos;, &apos;$name&apos; );&quot;; 
    $result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $query ) or die( &apos;&lt;pre&gt;&apos; . ((is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_error($GLOBALS[&quot;___mysqli_ston&quot;]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . &apos;&lt;/pre&gt;&apos; );

    //mysql_close(); 
} 

?&gt; 
</code></pre><h4 id="分析-4"><a href="#分析-4" class="headerlink" title="分析"></a>分析</h4><p>前面进行了数据库连接操作，对参数mtxMessage传递的数据只进行了stripslashes()函数（删除反斜杠）处理，对txtname参数的长度为10，然后就将两个参数传递的数据存储到了数据库中</p>
<h4 id="Payload-3"><a href="#Payload-3" class="headerlink" title="Payload"></a>Payload</h4><pre><code>&lt;script&gt;alert(&quot;xss&quot;)&lt;/script&gt;
</code></pre><p>可以看到每次点到这个页面时都会触发</p>
<h3 id="Medium-1"><a href="#Medium-1" class="headerlink" title="Medium"></a>Medium</h3><h4 id="Stored-XSS-Source-1"><a href="#Stored-XSS-Source-1" class="headerlink" title="Stored XSS Source"></a>Stored XSS Source</h4><pre><code>&lt;?php 

if( isset( $_POST[ &apos;btnSign&apos; ] ) ) { 
    // Get input 
    $message = trim( $_POST[ &apos;mtxMessage&apos; ] ); 
    $name    = trim( $_POST[ &apos;txtName&apos; ] ); 

    // Sanitize message input 
    $message = strip_tags( addslashes( $message ) ); 
    $message = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $message ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;)); 
    $message = htmlspecialchars( $message ); 

    // Sanitize name input 
    $name = str_replace( &apos;&lt;script&gt;&apos;, &apos;&apos;, $name ); 
    $name = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $name ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;)); 

    // Update database 
    $query  = &quot;INSERT INTO guestbook ( comment, name ) VALUES ( &apos;$message&apos;, &apos;$name&apos; );&quot;; 
    $result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $query ) or die( &apos;&lt;pre&gt;&apos; . ((is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_error($GLOBALS[&quot;___mysqli_ston&quot;]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . &apos;&lt;/pre&gt;&apos; );

    //mysql_close(); 
} 

?&gt; 
</code></pre><h4 id="分析-5"><a href="#分析-5" class="headerlink" title="分析"></a>分析</h4><h4 id="关键函数"><a href="#关键函数" class="headerlink" title="关键函数"></a>关键函数</h4><pre><code>trim() 用于去除字符串两端的空白字符
strip_tags() 剥去字符串中的 HTML、XML 以及 PHP 的标签。
addslashes() 返回在预定义字符(单引号、双引号、反斜杠、NULL)之前添加反斜杠的字符串。
htmlspecialchars() 把预定义的字符 &quot;&lt;&quot; （小于）和 &quot;&gt;&quot; （大于）转换为 HTML 实体， 转换为实体常用于防止浏览器将其用作 HTML 元素
str_replace(&apos;&lt;script&gt;&apos;) 以其他字符替换字符串中的一些字符（区分大小写）且只替换一次
</code></pre><p>首先对传进来的值去除了两端的空白字符，将message变量的值中的预定义字符前添加了反斜杠，并转为了html实体，变量name把&lt;script替换了一次，且不区分大小写,这里要注意在客户端限制了输入的字符数，我们看到两个输入框，但是对name的限制更小，用firebug把输入十个字符的限制在客户端改成100。</p>
<h4 id="Payload-4"><a href="#Payload-4" class="headerlink" title="Payload"></a>Payload</h4><pre><code>&lt;scr&lt;script&gt;ipt&gt;alert(/xss/)&lt;/script&gt;
&lt;Script&gt;alert(/xss/)&lt;/script&gt;
</code></pre><h3 id="High-1"><a href="#High-1" class="headerlink" title="High"></a>High</h3><h3 id="Stored-XSS-Source-2"><a href="#Stored-XSS-Source-2" class="headerlink" title="Stored XSS Source"></a>Stored XSS Source</h3><pre><code>&lt;?php 

if( isset( $_POST[ &apos;btnSign&apos; ] ) ) { 
    // Get input 
    $message = trim( $_POST[ &apos;mtxMessage&apos; ] ); 
    $name    = trim( $_POST[ &apos;txtName&apos; ] ); 

    // Sanitize message input 
    $message = strip_tags( addslashes( $message ) ); 
    $message = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $message ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;)); 
    $message = htmlspecialchars( $message ); 

    // Sanitize name input 
    $name = preg_replace( &apos;/&lt;(.*)s(.*)c(.*)r(.*)i(.*)p(.*)t/i&apos;, &apos;&apos;, $name ); 
    $name = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $name ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;)); 

    // Update database 
    $query  = &quot;INSERT INTO guestbook ( comment, name ) VALUES ( &apos;$message&apos;, &apos;$name&apos; );&quot;; 
    $result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;],  $query ) or die( &apos;&lt;pre&gt;&apos; . ((is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_error($GLOBALS[&quot;___mysqli_ston&quot;]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . &apos;&lt;/pre&gt;&apos; );

    //mysql_close(); 
} 

?&gt; 
</code></pre><h4 id="分析-6"><a href="#分析-6" class="headerlink" title="分析"></a>分析</h4><p>对参数message，去除两端的空白字符，对预定义字符转义，并转换为html实体<br>对参数name，使用正则把顺序为&lt;script的字符串的大小写，嵌套都过滤了，这里使用能够执行JavaScript的事件来执行,绕过方法与与前面反射型相似，通过不存在的图片触发 onerror事件执行</p>
<h4 id="Payload-5"><a href="#Payload-5" class="headerlink" title="Payload"></a>Payload</h4><pre><code>&lt;img src=# onerror=&quot;alert(/high xss/)&quot;&gt;
</code></pre><h3 id="Impossible-1"><a href="#Impossible-1" class="headerlink" title="Impossible"></a>Impossible</h3><h4 id="Stored-XSS-Source-3"><a href="#Stored-XSS-Source-3" class="headerlink" title="Stored XSS Source"></a>Stored XSS Source</h4><pre><code>&lt;?php 

if( isset( $_POST[ &apos;btnSign&apos; ] ) ) { 
    // Check Anti-CSRF token 
    checkToken( $_REQUEST[ &apos;user_token&apos; ], $_SESSION[ &apos;session_token&apos; ], &apos;index.php&apos; ); 

    // Get input 
    $message = trim( $_POST[ &apos;mtxMessage&apos; ] ); 
    $name    = trim( $_POST[ &apos;txtName&apos; ] ); 

    // Sanitize message input 
    $message = stripslashes( $message ); 
    $message = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $message ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;)); 
    $message = htmlspecialchars( $message ); 

    // Sanitize name input 
    $name = stripslashes( $name ); 
    $name = ((isset($GLOBALS[&quot;___mysqli_ston&quot;]) &amp;&amp; is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_real_escape_string($GLOBALS[&quot;___mysqli_ston&quot;],  $name ) : ((trigger_error(&quot;[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.&quot;, E_USER_ERROR)) ? &quot;&quot; : &quot;&quot;)); 
    $name = htmlspecialchars( $name ); 

    // Update database 
    $data = $db-&gt;prepare( &apos;INSERT INTO guestbook ( comment, name ) VALUES ( :message, :name );&apos; ); 
    $data-&gt;bindParam( &apos;:message&apos;, $message, PDO::PARAM_STR ); 
    $data-&gt;bindParam( &apos;:name&apos;, $name, PDO::PARAM_STR ); 
    $data-&gt;execute(); 
} 

// Generate Anti-CSRF token 
generateSessionToken(); 

?&gt; 
</code></pre><h4 id="分析-7"><a href="#分析-7" class="headerlink" title="分析"></a>分析</h4><p>此处将message和name两个参数全部进行了html实体化，且绑定了变量将sql语句预处理</p>
<h2 id="Vulnerability-DOM-Based-Cross-Site-Scripting-XSS"><a href="#Vulnerability-DOM-Based-Cross-Site-Scripting-XSS" class="headerlink" title="Vulnerability: DOM Based Cross Site Scripting (XSS)"></a>Vulnerability: DOM Based Cross Site Scripting (XSS)</h2><h3 id="Low-2"><a href="#Low-2" class="headerlink" title="Low"></a>Low</h3><p>在服务端没有代码，客户端的源代码</p>
<pre><code>&lt;form name=&quot;XSS&quot; method=&quot;GET&quot;&gt;
    &lt;select name=&quot;default&quot;&gt;
        &lt;script&gt;
            if (document.location.href.indexOf(&quot;default=&quot;) &gt;= 0) {
                var lang = document.location.href.substring(document.location.href.indexOf(&quot;default=&quot;)+8);
                document.write(&quot;&lt;option value=&apos;&quot; + lang + &quot;&apos;&gt;&quot; + decodeURI(lang) + &quot;&lt;/option&gt;&quot;);
                document.write(&quot;&lt;option value=&apos;&apos; disabled=&apos;disabled&apos;&gt;----&lt;/option&gt;&quot;);
            }

            document.write(&quot;&lt;option value=&apos;English&apos;&gt;English&lt;/option&gt;&quot;);
            document.write(&quot;&lt;option value=&apos;French&apos;&gt;French&lt;/option&gt;&quot;);
            document.write(&quot;&lt;option value=&apos;Spanish&apos;&gt;Spanish&lt;/option&gt;&quot;);
            document.write(&quot;&lt;option value=&apos;German&apos;&gt;German&lt;/option&gt;&quot;);
        &lt;/script&gt;
    &lt;/select&gt;
    &lt;input type=&quot;submit&quot; value=&quot;Select&quot; /&gt;
&lt;/form&gt;
</code></pre><h4 id="分析-8"><a href="#分析-8" class="headerlink" title="分析"></a>分析</h4><p>在script脚本里，通过document操作后将default后面的参数值直接赋值给了lang，经过url解码后将其值赋给option标签的value属性节点和文本节点直接显示出来， 直接将default后面的参数值改为test后可以看到显示了test</p>
<h4 id="Payload-6"><a href="#Payload-6" class="headerlink" title="Payload"></a>Payload</h4><pre><code>&lt;script&gt;alert(/xss-dom/)&lt;/script&gt;
</code></pre><h3 id="Medium-2"><a href="#Medium-2" class="headerlink" title="Medium"></a>Medium</h3><pre><code>&lt;form name=&quot;XSS&quot; method=&quot;GET&quot;&gt;
    &lt;select name=&quot;default&quot;&gt;
        &lt;script&gt;
            if (document.location.href.indexOf(&quot;default=&quot;) &gt;= 0) {
                var lang = document.location.href.substring(document.location.href.indexOf(&quot;default=&quot;)+8);
                document.write(&quot;&lt;option value=&apos;&quot; + lang + &quot;&apos;&gt;&quot; + decodeURI(lang) + &quot;&lt;/option&gt;&quot;);
                document.write(&quot;&lt;option value=&apos;&apos; disabled=&apos;disabled&apos;&gt;----&lt;/option&gt;&quot;);
            }

            document.write(&quot;&lt;option value=&apos;English&apos;&gt;English&lt;/option&gt;&quot;);
            document.write(&quot;&lt;option value=&apos;French&apos;&gt;French&lt;/option&gt;&quot;);
            document.write(&quot;&lt;option value=&apos;Spanish&apos;&gt;Spanish&lt;/option&gt;&quot;);
            document.write(&quot;&lt;option value=&apos;German&apos;&gt;German&lt;/option&gt;&quot;);
        &lt;/script&gt;
    &lt;/select&gt;
    &lt;input type=&quot;submit&quot; value=&quot;Select&quot; /&gt;
&lt;/form&gt;


stripos() 函数查找字符串在另一字符串中第一次出现的位置（不区分大小写）,这里过滤了&lt;script标签且大小形式了过滤了
</code></pre><h4 id="Payload-7"><a href="#Payload-7" class="headerlink" title="Payload"></a>Payload</h4><h5 id="方式1"><a href="#方式1" class="headerlink" title="方式1"></a>方式1</h5><p>url中有一个字符为#，该字符后的数据不会发送到服务器端，从而绕过服务端过滤</p>
<pre><code>?#default=&lt;script&gt;alert(/dom-xss-test-medium/)&lt;/script&gt;
</code></pre><h5 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h5><p>或者就是用img标签或其他标签的特性去执行js代码，比如img标签的onerror事件，构造链接，要注意闭合</p>
<pre><code>img标签onerror事件加载
document.write(&quot;&lt;option value=&apos;&quot; + lang + &quot;&apos;&gt;&quot; + decodeURI(lang) + &quot;&lt;/option&gt;&quot;);

&lt;/option&gt;&lt;/select&gt;&lt;option&gt;&lt;img src=# onerror=&quot;alert(&quot;xss&quot;)&quot;&gt;
</code></pre><p>同样的标签还有svg，svg的onload事件同样可以在页面加载时执行js代码，产生弹框的效果</p>
<pre><code>&lt;/option&gt;&lt;/select&gt;&lt;option&gt;&lt;svg onload=&quot;alert(&quot;xss&quot;)&quot;&gt;
</code></pre><h3 id="High-2"><a href="#High-2" class="headerlink" title="High"></a>High</h3><h4 id="Vulnerability-Source"><a href="#Vulnerability-Source" class="headerlink" title="Vulnerability Source"></a>Vulnerability Source</h4><pre><code>&lt;?php 

// Is there any input? 
if ( array_key_exists( &quot;default&quot;, $_GET ) &amp;&amp; !is_null ($_GET[ &apos;default&apos; ]) ) {

    # White list the allowable languages 
    switch ($_GET[&apos;default&apos;]) { 
        case &quot;French&quot;: 
        case &quot;English&quot;: 
        case &quot;German&quot;: 
        case &quot;Spanish&quot;: 
            # ok 
            break; 
        default: 
            header (&quot;location: ?default=English&quot;); 
            exit; 
    } 
} 

?&gt; 
</code></pre><h4 id="分析-9"><a href="#分析-9" class="headerlink" title="分析"></a>分析</h4><p>服务端使用了case语句进行判断，不能再通过其他JavaScript事件来绕过了<br>这里我们使用 # 来跳过服务端检查</p>
<h4 id="Payload-8"><a href="#Payload-8" class="headerlink" title="Payload"></a>Payload</h4><pre><code>#?default=&lt;script&gt;alert(&quot;xss&quot;)&lt;/script&gt;
</code></pre><p>验证成功</p>
<h3 id="Impossible-2"><a href="#Impossible-2" class="headerlink" title="Impossible"></a>Impossible</h3><h4 id="Vulnerability-Source-1"><a href="#Vulnerability-Source-1" class="headerlink" title="Vulnerability Source"></a>Vulnerability Source</h4><pre><code>&lt;?php 

# Don&apos;t need to do anything, protction handled on the client side

?&gt; 
</code></pre><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.freebuf.com/articles/web/157953.html" target="_blank" rel="noopener">通过DVWA学习XSS</a></p>
<p><a href="http://www.freebuf.com/articles/web/129308.html" target="_blank" rel="noopener">绕过DVWA所有安全级别的XSS Payload</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DVWA/" rel="tag"># DVWA</a>
          
            <a href="/tags/practice/" rel="tag"># practice</a>
          
            <a href="/tags/XSS/" rel="tag"># XSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/Wargame-XSS-game/" rel="next" title="Wargame-XSS-game">
                <i class="fa fa-chevron-left"></i> Wargame-XSS-game
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/23/DVWA-Brute_Force/" rel="prev" title="DVWA-Brute_Force">
                DVWA-Brute_Force <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ahodor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS-Cross-Site-Script"><span class="nav-number">1.</span> <span class="nav-text">XSS(Cross-Site Script)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">1.2.</span> <span class="nav-text">分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM型："><span class="nav-number">1.2.1.</span> <span class="nav-text">DOM型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反射型："><span class="nav-number">1.2.2.</span> <span class="nav-text">反射型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储型："><span class="nav-number">1.2.3.</span> <span class="nav-text">存储型：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vulnerability-Reflected-Cross-Site-Scripting-XSS"><span class="nav-number">2.</span> <span class="nav-text">Vulnerability: Reflected Cross Site Scripting (XSS)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Low"><span class="nav-number">2.1.</span> <span class="nav-text">Low</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键代码"><span class="nav-number">2.1.1.</span> <span class="nav-text">关键代码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Reflected-XSS-Source"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">Reflected XSS Source</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析"><span class="nav-number">2.1.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Payload"><span class="nav-number">2.1.3.</span> <span class="nav-text">Payload:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用"><span class="nav-number">2.1.4.</span> <span class="nav-text">利用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Medium"><span class="nav-number">2.2.</span> <span class="nav-text">Medium</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reflected-XSS-Source-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">Reflected XSS Source</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Payload-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">Payload</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#High"><span class="nav-number">2.3.</span> <span class="nav-text">High</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reflected-XSS-Source-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">Reflected XSS Source</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Payload-2"><span class="nav-number">2.3.3.</span> <span class="nav-text">Payload</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Impossible"><span class="nav-number">2.4.</span> <span class="nav-text">Impossible</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reflected-XSS-Source-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">Reflected XSS Source</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-3"><span class="nav-number">2.4.2.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vulnerability-Stored-Cross-Site-Scripting-XSS"><span class="nav-number">3.</span> <span class="nav-text">Vulnerability: Stored Cross Site Scripting (XSS)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Low-1"><span class="nav-number">3.1.</span> <span class="nav-text">Low</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Stored-XSS-Source"><span class="nav-number">3.1.1.</span> <span class="nav-text">Stored XSS Source</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-4"><span class="nav-number">3.1.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Payload-3"><span class="nav-number">3.1.3.</span> <span class="nav-text">Payload</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Medium-1"><span class="nav-number">3.2.</span> <span class="nav-text">Medium</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Stored-XSS-Source-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">Stored XSS Source</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-5"><span class="nav-number">3.2.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关键函数"><span class="nav-number">3.2.3.</span> <span class="nav-text">关键函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Payload-4"><span class="nav-number">3.2.4.</span> <span class="nav-text">Payload</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#High-1"><span class="nav-number">3.3.</span> <span class="nav-text">High</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stored-XSS-Source-2"><span class="nav-number">3.4.</span> <span class="nav-text">Stored XSS Source</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-6"><span class="nav-number">3.4.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Payload-5"><span class="nav-number">3.4.2.</span> <span class="nav-text">Payload</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Impossible-1"><span class="nav-number">3.5.</span> <span class="nav-text">Impossible</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Stored-XSS-Source-3"><span class="nav-number">3.5.1.</span> <span class="nav-text">Stored XSS Source</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-7"><span class="nav-number">3.5.2.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vulnerability-DOM-Based-Cross-Site-Scripting-XSS"><span class="nav-number">4.</span> <span class="nav-text">Vulnerability: DOM Based Cross Site Scripting (XSS)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Low-2"><span class="nav-number">4.1.</span> <span class="nav-text">Low</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-8"><span class="nav-number">4.1.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Payload-6"><span class="nav-number">4.1.2.</span> <span class="nav-text">Payload</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Medium-2"><span class="nav-number">4.2.</span> <span class="nav-text">Medium</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Payload-7"><span class="nav-number">4.2.1.</span> <span class="nav-text">Payload</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方式1"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">方式1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法2"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">方法2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#High-2"><span class="nav-number">4.3.</span> <span class="nav-text">High</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vulnerability-Source"><span class="nav-number">4.3.1.</span> <span class="nav-text">Vulnerability Source</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-9"><span class="nav-number">4.3.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Payload-8"><span class="nav-number">4.3.3.</span> <span class="nav-text">Payload</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Impossible-2"><span class="nav-number">4.4.</span> <span class="nav-text">Impossible</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vulnerability-Source-1"><span class="nav-number">4.4.1.</span> <span class="nav-text">Vulnerability Source</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ahodor</span>

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>




  <span class="post-meta-divider">|</span>




  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
