<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Requests," />










<meta name="description" content="Python安全 Requests学习简介开发哲学Beautiful is better than ugly.(美丽优于丑陋) Explicit is better than implicit.(直白优于含蓄) Simple is better than complex.(简单优于复杂) Complex is better than complicated.(复杂优于繁琐) Readability">
<meta name="keywords" content="Python,Requests">
<meta property="og:type" content="article">
<meta property="og:title" content="Python安全之Requests学习">
<meta property="og:url" content="http://yoursite.com/2018/08/09/Python-安全开发-01-Requests/index.html">
<meta property="og:site_name" content="Ahodor&#39;Via">
<meta property="og:description" content="Python安全 Requests学习简介开发哲学Beautiful is better than ugly.(美丽优于丑陋) Explicit is better than implicit.(直白优于含蓄) Simple is better than complex.(简单优于复杂) Complex is better than complicated.(复杂优于繁琐) Readability">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-09T05:35:47.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python安全之Requests学习">
<meta name="twitter:description" content="Python安全 Requests学习简介开发哲学Beautiful is better than ugly.(美丽优于丑陋) Explicit is better than implicit.(直白优于含蓄) Simple is better than complex.(简单优于复杂) Complex is better than complicated.(复杂优于繁琐) Readability">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/09/Python-安全开发-01-Requests/"/>





  <title>Python安全之Requests学习 | Ahodor'Via</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ahodor'Via</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/Python-安全开发-01-Requests/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ahodor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ahodor'Via">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python安全之Requests学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-09T13:34:38+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python安全-Requests学习"><a href="#Python安全-Requests学习" class="headerlink" title="Python安全 Requests学习"></a>Python安全 Requests学习</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="开发哲学"><a href="#开发哲学" class="headerlink" title="开发哲学"></a>开发哲学</h3><pre><code>Beautiful is better than ugly.(美丽优于丑陋)
Explicit is better than implicit.(直白优于含蓄)
Simple is better than complex.(简单优于复杂)
Complex is better than complicated.(复杂优于繁琐)
Readability counts.(可读性很重要)
</code></pre><h3 id="Apache2-协议"><a href="#Apache2-协议" class="headerlink" title="Apache2 协议"></a>Apache2 协议</h3><h3 id="Requests-协议"><a href="#Requests-协议" class="headerlink" title="Requests 协议"></a>Requests 协议</h3><h3 id="功能特性"><a href="#功能特性" class="headerlink" title="功能特性"></a>功能特性</h3><p>Requests 完全满足今日 web 的需求。</p>
<pre><code>Keep-Alive &amp; 连接池
国际化域名和 URL
带持久 Cookie 的会话
浏览器式的 SSL 认证
自动内容解码
基本/摘要式的身份认证
优雅的 key/value Cookie
自动解压
Unicode 响应体
HTTP(S) 代理支持
文件分块上传
流下载
连接超时
分块请求
支持 .netrc
</code></pre><p>Requests 支持 Python 2.6—2.7以及3.3—3.7，而且能在 PyPy 下完美运行。</p>
<h2 id="安装Requests"><a href="#安装Requests" class="headerlink" title="安装Requests"></a>安装Requests</h2><pre><code>pip install requests -i https://mirror.aliyun.com/pypi/simple
</code></pre><a id="more"></a>
<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><h3 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h3><p>导入Requests模块</p>
<pre><code>import requests
</code></pre><p>各种请求方法</p>
<pre><code>r = requests.get(&apos;https://http://httpbin.org/get&apos;)
r = requests.post(&apos;http://httpbin.org/post&apos;,data={&apos;key&apos;:&apos;value&apos;})
r = requests.put(&apos;http://httpbin.org/put&apos;,data={&apos;key&apos;:&apos;value&apos;})
r = requests.delete(&apos;http://httpbin.org/delete&apos;)
r = requests.head(&apos;http://httpbin.org/get&apos;)
r = requests.options(&apos;http://httpbin.org/get&apos;)    
</code></pre><h3 id="传递URL参数"><a href="#传递URL参数" class="headerlink" title="传递URL参数"></a>传递URL参数</h3><p>为URL的查询字符串传递某种数据，数据以键/值对的形式置于URL中，跟在一个问号后面</p>
<pre><code>httpbin.org/get?key=val
</code></pre><p>Requests允许使用params关键字参数，以一个字符串字典来提供这些参数。</p>
<p>传递 key1=value1和key2=value2到httpbin.org/get</p>
<pre><code>&gt;&gt;&gt; payload = {&apos;key1&apos;: &apos;value1&apos;, &apos;key2&apos;: &apos;value2&apos;}
&gt;&gt;&gt; r = requests.get(&quot;http://httpbin.org/get&quot;, params=payload)
打印输出该URL
&gt;&gt;&gt; print(r.url)
http://httpbin.org/get?key2=value2&amp;key1=value1
</code></pre><p>注意字典里值为 None 的键都不会被添加到 URL 的查询字符串里。<br>将一个列表作为值传入：</p>
<pre><code>&gt;&gt;&gt; payload = {&apos;key1&apos;: &apos;value1&apos;, &apos;key2&apos;: [&apos;value2&apos;, &apos;value3&apos;]}
&gt;&gt;&gt; r = requests.get(&apos;http://httpbin.org/get&apos;, params=payload)
&gt;&gt;&gt; print(r.url)
http://httpbin.org/get?key2=value2&amp;key2=value3&amp;key1=value1
</code></pre><h3 id="二进制响应内容"><a href="#二进制响应内容" class="headerlink" title="二进制响应内容"></a>二进制响应内容</h3><p>读取服务器端响应的内容</p>
<pre><code>&gt;&gt;&gt; import requests
&gt;&gt;&gt; r = requests.get(&apos;http://httpbin.org/get&apos;)
&gt;&gt;&gt; r.text
{
  &quot;args&quot;: {}, 
  &quot;headers&quot;: {
    &quot;Accept&quot;: &quot;*/*&quot;, 
    &quot;Accept-Encoding&quot;: &quot;gzip, deflate&quot;, 
    &quot;Connection&quot;: &quot;close&quot;, 
    &quot;Host&quot;: &quot;httpbin.org&quot;, 
    &quot;User-Agent&quot;: &quot;python-requests/2.19.1&quot;
  }, 
  &quot;origin&quot;: &quot;223.104.170.227&quot;, 
  &quot;url&quot;: &quot;http://httpbin.org/get&quot;
}
</code></pre><p>编码属性 r.encoding<br>设置文本编码属性</p>
<pre><code>r.encoding = &apos;ISO-8859-1&apos;
</code></pre><p>如果你改变了编码，每当你访问 r.text ，Request 都将会使用 r.encoding 的新值。你可能希望在使用特殊逻辑计算出文本的编码的情况下来修改编码。比如 HTTP 和 XML 自身可以指定编码。这样的话，你应该使用 r.content 来找到编码，然后设置 r.encoding 为相应的编码。这样就能使用正确的编码解析 r.text 了.</p>
<p>以字节的方式访问请求响应体</p>
<pre><code>r.content
</code></pre><p>Requests 会自动为你解码 gzip 和 deflate 传输编码的响应数据。</p>
<h3 id="JSON响应内容"><a href="#JSON响应内容" class="headerlink" title="JSON响应内容"></a>JSON响应内容</h3><p>Requests 中也有一个内置的 JSON 解码器，助你处理 JSON 数据：</p>
<pre><code>import requests
r = requests.get(&apos;http://httpbin.org/get&apos;)
print r.json()

{u&apos;origin&apos;: u&apos;223.104.170.227&apos;, u&apos;headers&apos;: {u&apos;Connection&apos;: u&apos;close&apos;, u&apos;Host&apos;: u&apos;httpbin.org&apos;, u&apos;Accept-Encoding&apos;: u&apos;gzip, deflate&apos;, u&apos;Accept&apos;: u&apos;*/*&apos;, u&apos;User-Agent&apos;: u&apos;python-requests/2.19.1&apos;}, u&apos;args&apos;: {}, u&apos;url&apos;: u&apos;http://httpbin.org/get&apos;}
</code></pre><h3 id="原始响应内容"><a href="#原始响应内容" class="headerlink" title="原始响应内容"></a>原始响应内容</h3><p>获取来自服务器的原始套接字响应 r.raw 在初始请求中设置stream=True</p>
<pre><code>r = requests.get(&apos;https://httpbin.org/get&apos;,stream=True)
print r.raw

&lt;urllib3.response.HTTPResponse object at 0x0000000003D1F5C0&gt;
</code></pre><h3 id="定制请求头"><a href="#定制请求头" class="headerlink" title="定制请求头"></a>定制请求头</h3><p>为请求添加HTTP头部，使用字典给headers传递参数</p>
<pre><code>import requests
url = &apos;https://httpbin.org/get&apos;
headers = {&apos;user-agent&apos;:&apos;my-app/0.0.1&apos;}

r = requests.get(url,headers=headers)

print r.text

{
  &quot;args&quot;: {}, 
  &quot;headers&quot;: {
    &quot;Accept&quot;: &quot;*/*&quot;, 
    &quot;Accept-Encoding&quot;: &quot;gzip, deflate&quot;, 
    &quot;Connection&quot;: &quot;close&quot;, 
    &quot;Host&quot;: &quot;httpbin.org&quot;, 
    &quot;User-Agent&quot;: &quot;my-app/0.0.1&quot;
  }, 
  &quot;origin&quot;: &quot;223.104.34.96&quot;, 
  &quot;url&quot;: &quot;https://httpbin.org/get&quot;
}
</code></pre><p>注意: 所有的 header 值必须是 string、bytestring 或者 unicode。尽管传递 unicode header 也是允许的，但不建议这样做。</p>
<h3 id="更加复杂的POST请求"><a href="#更加复杂的POST请求" class="headerlink" title="更加复杂的POST请求"></a>更加复杂的POST请求</h3><p>发送一些编码为表单形式的数据，通过传递一个字典data参数，数据字典在发出请求时自动编码为表单形式</p>
<pre><code>payload = {&apos;key1&apos;:&apos;value1&apos;,&apos;key2&apos;:&apos;value2&apos;}

r = requests.post(&quot;http://httpbin.org/post&quot;,data = payload)
print(r.text)


{
  &quot;args&quot;: {}, 
  &quot;data&quot;: &quot;&quot;, 
  &quot;files&quot;: {}, 
  &quot;form&quot;: {
    &quot;key1&quot;: &quot;value1&quot;, 
    &quot;key2&quot;: &quot;value2&quot;
  }, 
  &quot;headers&quot;: {
    &quot;Accept&quot;: &quot;*/*&quot;, 
    &quot;Connection&quot;: &quot;close&quot;, 
    &quot;Content-Length&quot;: &quot;23&quot;, 
    &quot;Content-Type&quot;: &quot;application/x-www-form-urlencoded&quot;, 
    &quot;Host&quot;: &quot;httpbin.org&quot;, 
    &quot;User-Agent&quot;: &quot;python-requests/2.19.1&quot;
  }, 
  &quot;json&quot;: null, 
  &quot;origin&quot;: &quot;223.104.34.96&quot;, 
  &quot;url&quot;: &quot;http://httpbin.org/post&quot;
}
</code></pre><p>为data参数传入一个元组列表，在表单中多个元素使用同一key的时候，尤为有效</p>
<pre><code>payload  = ((&apos;key1&apos;,&apos;value1&apos;),(&apos;key1&apos;,&apos;value2&apos;))
r = requests.post(&apos;http://httpbin.org/post&apos;,data=payload)
print(r.text)


{
  &quot;args&quot;: {}, 
  &quot;data&quot;: &quot;&quot;, 
  &quot;files&quot;: {}, 
  &quot;form&quot;: {
    &quot;key1&quot;: [
      &quot;value1&quot;, 
      &quot;value2&quot;
    ]
  }, 
  &quot;headers&quot;: {
    &quot;Accept&quot;: &quot;*/*&quot;, 
    &quot;Accept-Encoding&quot;: &quot;gzip, deflate&quot;, 
    &quot;Connection&quot;: &quot;close&quot;, 
    &quot;Content-Length&quot;: &quot;23&quot;, 
    &quot;Content-Type&quot;: &quot;application/x-www-form-urlencoded&quot;, 
    &quot;Host&quot;: &quot;httpbin.org&quot;, 
    &quot;User-Agent&quot;: &quot;python-requests/2.19.1&quot;
  }, 
  &quot;json&quot;: null, 
  &quot;origin&quot;: &quot;223.104.34.96&quot;, 
  &quot;url&quot;: &quot;http://httpbin.org/post&quot;
}
</code></pre><p>很多时候你想要发送的数据并非编码为表单形式的。如果你传递一个 string 而不是一个 dict，那么数据会被直接发布出去。</p>
<pre><code>import json

url = &apos;https://api.github.com/some/endpoint&apos;
payload = {&apos;some&apos;:&apos;data&apos;}

r = requests.post(url,data=json.dumps(payload))
</code></pre><p>除了可以自行对 dict 进行编码，你还可以使用 json 参数直接传递，然后它就会被自动编码。这是 2.4.2 版的新加功能：</p>
<pre><code>import json

url = &apos;https://api.github.com/some/endpoint&apos;
payload = {&apos;some&apos;:&apos;data&apos;}
r = requests.post(url,data=json.dumps(payload))

print r.text
</code></pre><h3 id="POST一个多部分编码的文件"><a href="#POST一个多部分编码的文件" class="headerlink" title="POST一个多部分编码的文件"></a>POST一个多部分编码的文件</h3><p>Requests 使得上传多部分编码文件变得很简单</p>
<pre><code>url = &apos;http://httpbin.org/post&apos;
files = {&apos;file&apos;:open(&apos;report.xls&apos;,&apos;rb&apos;)}

r = requests.post(url,proxies=proxies,verify=False,files=files)
r.text
</code></pre><p>可以显示地设置文件名，文件类型和请求头：</p>
<pre><code>url = &apos;http://httpbin.org/post&apos;
files = {&apos;file&apos;:(&apos;report.xls&apos;,open(&apos;report.xls&apos;,&apos;rb&apos;),&apos;application/vnd.ms-excel&apos;,{&apos;Expires&apos;:&apos;0&apos;})}

r = requests.post(url,proxies=proxies,verify=False,files=files)
r.text
</code></pre><p>也可以发送作为文件来接收的字符串</p>
<pre><code>url = &apos;http://httpbin.org/post&apos;
files = {&apos;file&apos;:(&apos;report.csv&apos;,&apos;some,data,to,send\nanother,row,to,send\n&apos;)}

r = requests.post(url,proxies=proxies,files=files)
r.text
</code></pre><p>请求如下</p>
<pre><code>POST /post HTTP/1.1
Host: httpbin.org
Connection: close
Accept: */*
User-Agent: python-requests/2.19.1
Content-Length: 184
Content-Type: multipart/form-data; boundary=8511d039a04c9bce4ac34eb58060d326

--8511d039a04c9bce4ac34eb58060d326
Content-Disposition: form-data; name=&quot;file&quot;; filename=&quot;report.csv&quot;

some,data,to,send
another,row,to,send

--8511d039a04c9bce4ac34eb58060d326--
</code></pre><p>如果发送一个非常打的文件作为multipart/form-data请求，想把请求做成数据流。默认下requests不支持，但是有第三方包requests-toolbelt是支持的</p>
<h3 id="响应状态码"><a href="#响应状态码" class="headerlink" title="响应状态码"></a>响应状态码</h3><p>检测响应状态码</p>
<pre><code>r = requests.get(&apos;http://httpbin.org/get&apos;)
r.tatus_code

200
</code></pre><p>为了方便引用，Requests还附带了一个内置的状态码查询对象:</p>
<pre><code>r.status_code == requests.codes.ok
True
</code></pre><p>如果发送了一个错误请求(一个 4XX 客户端错误，或者 5XX 服务器错误响应)，我们可以通过 Response.raise_for_status() 来抛出异常：</p>
<pre><code>bad_r = requests.get(&apos;http://httpbin.org/status/404&apos;)
print bad_r.status_code

404

bad_r.raise_for_status()

requests.exceptions.HTTPError: 404 Client Error:
</code></pre><h3 id="响应头"><a href="#响应头" class="headerlink" title="响应头"></a>响应头</h3><p>可以查看以一个python字典形式展示的服务器响应头</p>
<pre><code>r = requests.get(&apos;http://httpbin.org/get&apos;)
print r.headers

{
    &apos;Content-Length&apos;: &apos;266&apos;, 
    &apos;Via&apos;: &apos;1.1 vegur&apos;, 
    &apos;Server&apos;: &apos;gunicorn/19.9.0&apos;,
    &apos;Connection&apos;: &apos;keep-alive&apos;, 
    &apos;Access-Control-Allow-Credentials&apos;: &apos;true&apos;, 
    &apos;Date&apos;: &apos;Thu, 09 Aug 2018 02:41:29 GMT&apos;, &apos;Access-Control-Allow-Origin&apos;: &apos;*&apos;, 
    &apos;Content-Type&apos;: &apos;application/json&apos;

}
</code></pre><p>但是这个字典比较特殊：它是仅为 HTTP 头部而生的。根据 RFC 2616， HTTP 头部是大小写不敏感的。</p>
<p>因此，我们可以使用任意大写形式来访问这些响应头字段：</p>
<pre><code>r = requests.get(&apos;http://httpbin.org/get&apos;)
print r.headers[&apos;Content-Type&apos;]

application/json

r = requests.get(&apos;http://httpbin.org/get&apos;)
print r.headers[&apos;content-type&apos;]

application/json
</code></pre><p>它还有一个特殊点，那就是服务器可以多次接受同一 header，每次都使用不同的值。但 Requests 会将它们合并，这样它们就可以用一个映射来表示出来，参见 RFC 7230</p>
<h3 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h3><p>如果某个响应中包含一些cookie，通过下面方式快速访问</p>
<p>发送cookies到服务器，可以使用cookies参数：</p>
<pre><code>url = &apos;http://httpbin.org/cookies&apos;
cookies = dict(cookie_are=&apos;working&apos;)

r = requests.get(url,cookies=cookies)
print r.text

{
  &quot;cookies&quot;: {
    &quot;cookie_are&quot;: &quot;working&quot;
  }
}
</code></pre><p>Cookie 的返回对象为 RequestsCookieJar，它的行为和字典类似，但接口更为完整，适合跨域名跨路径使用。你还可以把 Cookie Jar 传到 Requests 中：</p>
<pre><code>jar = requests.cookies.RequestsCookieJar()
jar.set(&apos;tasty_cookie&apos;,&apos;yum&apos;,domain=&apos;httpbin.org&apos;,path=&apos;/cookies/&apos;)
jar.set(&apos;gross_cookie&apos;,&apos;blech&apos;,domain=&apos;httpbin.org&apos;,path=&apos;/elsewhere&apos;)
url = &apos;http://httpbin.org/cookies&apos;
r = requests.get(url,cookies=jar)
print r.text


{
  &quot;cookies&quot;: {&quot;tasty_cookie&quot;:&quot;yum&quot;}
}
</code></pre><h3 id="重定向与请求历史"><a href="#重定向与请求历史" class="headerlink" title="重定向与请求历史"></a>重定向与请求历史</h3><p>默认情况下，除了 HEAD, Requests 会自动处理所有重定向。</p>
<p>可以使用响应对象的 history 方法来追踪重定向。</p>
<p>Response.history 是一个 Response 对象的列表，为了完成请求而创建了这些对象。这个对象列表按照从最老到最近的请求进行排序。</p>
<p>例如，GitHub将所有的HTTP请求重定向到HTTPS</p>
<pre><code>r = requests.get(&apos;http://github.com&apos;)
print r.url

https://github.com/

r.status_code

r.history



https://github.com/
200
[&lt;Response [301]&gt;]
</code></pre><p>如果你使用的是GET、OPTIONS、POST、PUT、PATCH 或者 DELETE，那么你可以通过 allow_redirects 参数禁用重定向处理：</p>
<pre><code>r = requests.get(&apos;http://github.com&apos;,allow_redirects=False)
print r.status_code
print r.history

301
[]
</code></pre><p>如果使用了HEAD，可以启用重定向:</p>
<pre><code>r = requests.head(&apos;http://github.com&apos;,allow_redirects=True)
print r.url
print r.history

https://github.com/
[&lt;Response [301]&gt;]
</code></pre><h3 id="超时"><a href="#超时" class="headerlink" title="超时"></a>超时</h3><p>可以告诉 requests 在经过以 timeout 参数设定的秒数时间之后停止等待响应。基本上所有的生产代码都应该使用这一参数。如果不使用，你的程序可能会永远失去响应：</p>
<pre><code>r = requests.head(&apos;http://github.com&apos;,timeout=0.1)

requests.exceptions.ConnectTimeout: HTTPConnectionPool(host=&apos;github.com&apos;, port=80): 
</code></pre><p>注意<br>timeout 仅对连接过程有效，与响应体的下载无关。 timeout 并不是整个下载响应的时间限制，而是如果服务器在 timeout 秒内没有应答，将会引发一个异常（更精确地说，是在 timeout 秒内没有从基础套接字上接收到任何字节的数据时）If no timeout is specified explicitly, requests do not time out.</p>
<h3 id="错误与异常"><a href="#错误与异常" class="headerlink" title="错误与异常"></a>错误与异常</h3><p>遇到网络问题（如：DNS 查询失败、拒绝连接等）时，Requests 会抛出一个 ConnectionError 异常。</p>
<p>如果 HTTP 请求返回了不成功的状态码， Response.raise_for_status() 会抛出一个 HTTPError 异常。</p>
<p>若请求超时，则抛出一个 Timeout 异常。</p>
<p>若请求超过了设定的最大重定向次数，则会抛出一个 TooManyRedirects 异常。</p>
<p>所有Requests显式抛出的异常都继承自 requests.exceptions.RequestException </p>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><pre><code>#coding:utf-8
#auther：Ahodor


import requests
import sys


url = &quot;https://www.baidu.com&quot;

#代理
proxies = {
    &quot;http&quot;:&quot;http://127.0.0.1:8080&quot;,
    &quot;https&quot;:&quot;https://127.0.0.1:8080&quot;,
}

headers = {&apos;user-agent&apos;:&apos;my-aasjkfsjfgjl/0.0.1&apos;,&apos;asnk&apos;:&apos;test for headers&apos;}

cookies = dict(cookies_arg=&apos;working&apos;)

r = requests.get(url,proxies=proxies,verify=False,headers=headers,cookies=cookies)

#响应码
print r.status_code

#查看响应内容
print r.text
print r.content

#重定向
r = requests.get(url,allow_redirects=False)
print r.history

#修改系统默认编码格式
reload(sys)
sys.setdefaultencoding(&apos;utf-8&apos;)

#查看请求头
print r.request.headers

#查看请求参数
print r.request.body

#查看响应头
print r.headers

#保存返回的结果
fh = open(&quot;abc.png&quot;,&apos;w&apos;)
fh.write(r.content)
fh.close()


#查看返回的编码格式
print r.encoding

#更改返回的编码格式
r.encoding = &apos;utf-8&apos;


#获得响应头里的cookies
print r.cookies

#如何发送post请求
payload = {&apos;name&apos;:&apos;Ahodor&apos;,&apos;age&apos;:&apos;12&apos;}
r = requests.post(&quot;https://&quot;,data=payload)

#设置超时
r = requests.get(url,timeout=5)
r = requests.get(url,timeout=None)

#使用session
conn = requests.session()
r = conn.get(url)
print r.request.headers
r = conn.get(url)
print r.request.headers
</code></pre><h2 id="高级用法"><a href="#高级用法" class="headerlink" title="高级用法"></a>高级用法</h2><h2 id="身份认证"><a href="#身份认证" class="headerlink" title="身份认证"></a>身份认证</h2><h2 id="在GitHub中搜索关键字"><a href="#在GitHub中搜索关键字" class="headerlink" title="在GitHub中搜索关键字"></a>在GitHub中搜索关键字</h2><p>这里尝试简单搜索 baidu</p>
<pre><code>#auther：Ahodor

import requests
import json


key = &quot;baidu&quot;

url = &quot;https://api.github.com/search/code?q=%s&quot; % key

TOKEN = &quot;d39xxxxxxxxxx061b6b10e2c1e0331xxxxxxxxxx&quot;
headers = {&quot;Authorization&quot;:&quot;token %s&quot; % TOKEN}
params = {&quot;per_page&quot;:10,&quot;page&quot;:0}
r = requests.get(url,headers=headers,params=params)
d = r.json()

print json.dumps(d,indent=4)
</code></pre><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://docs.python-requests.org/zh_CN/latest/user/quickstart.html#id6" target="_blank" rel="noopener">快速上手-Requests 2.18.1文档</a></p>
<p><a href="http://docs.python-requests.org/zh_CN/latest/user/advanced.html#advanced" target="_blank" rel="noopener">高级用法-Requests 2.18.1文档</a></p>
<p><a href="https://developer.github.com/v3/#authentication/" target="_blank" rel="noopener">GitHub认证API使用</a></p>
<p><a href="https://developer.github.com/v3/search/" target="_blank" rel="noopener">GitHub搜索API使用</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Requests/" rel="tag"># Requests</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/Python-基础-00-使用入门/" rel="next" title="Python基础之使用入门">
                <i class="fa fa-chevron-left"></i> Python基础之使用入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/Python-基础-01-类型与运算-数字/" rel="prev" title="Python基础之类型与运算-数字">
                Python基础之类型与运算-数字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ahodor</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python安全-Requests学习"><span class="nav-number">1.</span> <span class="nav-text">Python安全 Requests学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发哲学"><span class="nav-number">1.1.1.</span> <span class="nav-text">开发哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Apache2-协议"><span class="nav-number">1.1.2.</span> <span class="nav-text">Apache2 协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Requests-协议"><span class="nav-number">1.1.3.</span> <span class="nav-text">Requests 协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能特性"><span class="nav-number">1.1.4.</span> <span class="nav-text">功能特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Requests"><span class="nav-number">1.2.</span> <span class="nav-text">安装Requests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速上手"><span class="nav-number">1.3.</span> <span class="nav-text">快速上手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#发送请求"><span class="nav-number">1.3.1.</span> <span class="nav-text">发送请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递URL参数"><span class="nav-number">1.3.2.</span> <span class="nav-text">传递URL参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制响应内容"><span class="nav-number">1.3.3.</span> <span class="nav-text">二进制响应内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON响应内容"><span class="nav-number">1.3.4.</span> <span class="nav-text">JSON响应内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原始响应内容"><span class="nav-number">1.3.5.</span> <span class="nav-text">原始响应内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定制请求头"><span class="nav-number">1.3.6.</span> <span class="nav-text">定制请求头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更加复杂的POST请求"><span class="nav-number">1.3.7.</span> <span class="nav-text">更加复杂的POST请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POST一个多部分编码的文件"><span class="nav-number">1.3.8.</span> <span class="nav-text">POST一个多部分编码的文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应状态码"><span class="nav-number">1.3.9.</span> <span class="nav-text">响应状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应头"><span class="nav-number">1.3.10.</span> <span class="nav-text">响应头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cookie"><span class="nav-number">1.3.11.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向与请求历史"><span class="nav-number">1.3.12.</span> <span class="nav-text">重定向与请求历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超时"><span class="nav-number">1.3.13.</span> <span class="nav-text">超时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误与异常"><span class="nav-number">1.3.14.</span> <span class="nav-text">错误与异常</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习"><span class="nav-number">1.4.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高级用法"><span class="nav-number">1.5.</span> <span class="nav-text">高级用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#身份认证"><span class="nav-number">1.6.</span> <span class="nav-text">身份认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在GitHub中搜索关键字"><span class="nav-number">1.7.</span> <span class="nav-text">在GitHub中搜索关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.8.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ahodor</span>

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>




  <span class="post-meta-divider">|</span>




  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>
-->

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>





        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
